<!DOCTYPE html>

<html lang="eng">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&display=swap" rel="stylesheet">

	<title>Seattle Moving</title>
<style>

.outer_main{
	width: 100%;
	height: auto;
}

.inner_main{
	width: 80%;
	height: 100%;
	margin: auto;
	background-color: #101010;
	padding: 15px 0;
}

.inner_main h1{
	margin-bottom: 20px;
	text-align: center;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-family: 'Dancing Script', cursive;
}

.content{
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	justify-content: space-between;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	padding: 15px;
	border-radius: 30px;
}

.content p{
	width: 60%;
	margin: auto;
	font-size: 24px;
	font-family: 'Dosis', sans-serif;
}

iframe{
	margin: auto;
	display: block;
}

</style>
<script>

</script>
</head>

<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>

			<ul class="navigation">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
			</ul>
		</div>
	</div>


	<div class="outer_main">
		<div class="inner_main">
			<h1>About</h1>
			<div class="content">
				<img src="images/esr.JPG" alt="Emile Smith Rowe">
				<p>
					"When I first moved to the Seattle area, I remember dreading every second of it. Although the Seattle area is quite lovely, moving things in and out of tight spaces
					can be quite stressfull. After everthing was finally finished, I thought to myself, 'There has to be a better way'. Thats when I came up with the idea for Seattle
					Moving CO. 30 years ago, we started as a local moving company that specialized in inner-city moves. Thanks to all the love and support over the years, Seattle Moving
					Co has expanded to over 25 cities with the infrastructure capable of handling international moves. However, even with this growth, I've never forgotten why I started
					this company in the first place; to create a CPOW 100% guaranteed stress free way to move!" - Emile Smith Rowe, Owner
				</p>
			</div>	
			<br>
			<h1>Find Us</h1>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2684.0840664548496!2d-122.3498877841242!3d47.72161747919243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549011344b5ac539%3A0x2d7fbb87cf6ff466!2s903%20N%20128th%20St%2C%20Seattle%2C%20WA%2098133!5e0!3m2!1sen!2sus!4v1678832862616!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<br>
			<h1>Get to Know Us!</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/k1IB6-v3qOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>
	</div>

	

	<div class="footer">
		<div class="inner_footer">
			<div class="footer1">
				<address>
				903 N 128th St<br>
				Seattle WA, 98133<br>
				(206)935-8671<br>
				info@seattlemovingco.com<br>
				</address>
			</div>
			<div class="footer2">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
				<a href="reviews.html"><li><span class="nav_button">Reviews</span></li></a>
			</div>
			<div class="footer3">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>
		</div>
	</div>





</body>

</html>
