<!DOCTYPE html>

<html lang="eng">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&display=swap" rel="stylesheet">

	<title>Seattle Moving</title>
<style>

.outer_main{
	width: 100%;
	height: auto;
}

.inner_main{
	width: 80%;
	height: 600px;
	margin: auto;
	background-color: #101010;
	padding: 15px 0;
}

.inner_main h1{
	margin-bottom: 20px;
	text-align: center;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-family: 'Dancing Script', cursive;

}

.sub {
	width: 50%;
	height: 425px;
	border: 8px double #101010;
	padding: 15px;
	border-radius: 10px;
	display: block;
	margin: auto;
	background: linear-gradient(225deg, #fefaf9, #D4AF37);
	
}

.sub *{
	font-family: 'Dosis', sans-serif;
	font-weight: bold;
}

label{
	display: block;
	padding-top: 10px;
	color: #101010;
	font-size: 24px;
	
}

input, textarea{
	display: block;
	width: 100%;
	background-color: #101010;
	color: #D4AF37;
	max-width: 100%;
	
}

#sendBtn {
	border:0;
	padding: 5px;
	margin-top: 10px;
	background-color: #101010;
	color: #D4AF37;
	width: 75px;
	float: right;
}

#sentBtn:hover{
	background-color: #D4AF37;
	color: #101010;
}

</style>
<script>

</script>
</head>

<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>

			<ul class="navigation">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
			</ul>
		</div>
	</div>

	<div class="outer_main">
		<div class="inner_main">
			<h1>Contact Us Today!</h1>
			 
			<form class="sub">

				<label for="name">
					Name
				</label>
				<input type="text" id="name">
				
				<label for="email">
					E-mail
				</label>
				<input type="emial" id="email">
				
				<label for="phone">
					Phone
				</label>
				<input type="tel" id="phone">

				<label for="address">
					Address
				</label>
				<input type="address">

				<label for="postal">
					Zip
				</label>
				<input type="postal">
				
				<label for="message">
				Message
				</label>
				<textarea id="message"></textarea>
				
				<input type="submit" value="Send" id="sendBtn">

			</form>
			
		</div>
	</div>
	

	

	<div class="footer">
		<div class="inner_footer">
			<div class="footer1">
				<address>
				903 N 128th St<br>
				Seattle WA, 98133<br>
				(206)935-8671<br>
				info@seattlemovingco.com<br>
				</address>
			</div>
			<div class="footer2">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
				<a href="reviews.html"><li><span class="nav_button">Reviews</span></li></a>
			</div>
			<div class="footer3">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>
		</div>
	</div>





</body>

</html>
