<!DOCTYPE html>

<html lang="eng">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&display=swap" rel="stylesheet">

	<title>Seattle Moving</title>
<style>

.outer_main{
	width: 100%;
	height: auto;
	

}

.inner_main{
	width: 70%;
	height: 100%;
	margin: auto;
	background-color: #101010;
	


}

.inner_main h1{
	padding: 20px;
	text-align: center;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-family: 'Dancing Script', cursive;
}

.inner_main p{
	color: black;
	margin: 20px 75px;
	padding: 20px;
	font-size: 20px;
	border: 5px solid #101010;
	border-radius: 30px;
	font-family: 'Dosis', sans-serif;
	background-color: black;
	background-image: url('images/gold.jpg');
    background-repeat:no-repeat;
    background-size:cover;
	font-weight: 600;
}

.img_box{
	display: flex;
	justify-content: center;
}
.img_box img{
	padding: 20px;
}

.underline{
	text-decoration: underline;
}



</style>

<!-- <script>
	var name
	name = prompt("Hello, what is your name?")
	alert("Hello " + name + "! Your stress free move is just a call away!")
</script> -->
</head>

<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>

			<ul class="navigation">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
			</ul>
		</div>
	</div>


	<div class="outer_main">
		<div class="inner_main">
			<h1>Let Us Do the Lifting!</h1>
			<p>
				<span style="text-decoration: underline; font-size: larger;">The Golden Standard</span><br>
				&emsp;Moving can be stressful enough as it is, without having to worry about how you are going to pack away everything you own and transport it. You should focus your time on what matters most, and that certainly is not breaking you back lifting heavy boxes all day. What a drag!<br><br>
				&emsp;Seattle Moving Co. is the best in the business when it comes to moving. We have been in the Seattle area for decades assisting families with their moving needs. Got a lot of stuff? <span class="underline">No problem.</span> Need moving supplies? <span class="underline">We've got you covered.</span> Going across the country? <span class="underline">We'll be right behind you!</span> <br><br>
				&emsp;When we started Seattle Moving Co. our main focus was to alleviate all of the excess stress that comes with moving so you don't have to worry about every little thing. We do everything from packing boxes by hand to cross country freight transportation. We have been located in the Seattle area for many years so we know our way around the Washington State area particularly well.<br><br>
				&emsp;Our staff are all Washington locals as well who have the upmost attention to detail when packing and transporting items for you. If there is anything you need at all from any one of them at any time, all you need to do is ask and they will be happy to assist you. <br><br>
				&emsp;If you need to move and you need to do it <span style="color:red;">stress free</span>, give us a call today so we can lift the stress out of your move!

			</p>
			<div class="img_box">
				<img src="images/truck_square.jpg" alt="Moving Truck" width="334px">
				<img src="images/truck_rec.jpg" alt="Moving Truck" width="500px">
			</div>
		</div>
	</div>

	

	<div class="footer">
		<div class="inner_footer">
			<div class="footer1">
				<address>
				903 N 128th St<br>
				Seattle WA, 98133<br>
				(206)935-8671<br>
				info@seattlemovingco.com<br>
				</address>
			</div>
			<div class="footer2">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
				<a href="reviews.html"><li><span class="nav_button">Reviews</span></li></a>
			</div>
			<div class="footer3">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>
		</div>
	</div>





</body>

</html>
