<!DOCTYPE html>

<html lang="eng">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&display=swap" rel="stylesheet">

	<title>Seattle Moving</title>
<style>

.outer_main{
	width: 100%;
	height: auto;
}

.inner_main{
	width: 70%;
	height: 100%;
	margin: auto;
	background-color: #101010;
	padding: 15px 0;
}

.inner_main h1{
	margin-bottom: 20px;
	text-align: center;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-family: 'Dancing Script', cursive;
}

table{
	margin: auto;
	background: linear-gradient(225deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 52px;
	font-family: 'Dosis', sans-serif;
}

th{
	text-align: left;
}

td{
	text-align: center;
	padding: 20px 50px;
}

p{
	text-align: center;
	font-family: 'Dosis', sans-serif;
	font-size: 36px;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	width: 90%;
	margin: 20px auto;
	border-radius: 20px;
	color: #101010;
}

.quote{
	color: #101010;
	text-decoration: underline;
}

.quote:hover{
	color: red;
}

</style>
<script>

</script>
</head>

<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>

			<ul class="navigation">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
			</ul>
		</div>
	</div>


	<div class="outer_main">
		<div class="inner_main">
			<h1>Packages</h1>
			<div class="table_container">
				<table>
					<tr>
						<th></th>
						<td>Packing</td>
						<td>Transportation</td>
						<td>Unpacking</td>
					</tr>
					<tr>
						<th>Basic</th>
						<td></td>
						<td><img src="images/check.png" alt="check" width="50"></td>
						<td></td>
					</tr>
					<tr>
						<th>Super</th>
						<td><img src="images/check.png" alt="check" width="50"></td>
						<td><img src="images/check.png" alt="check" width="50"></td>
						<td></td>
					</tr>
					<tr>
						<th>Deluxe</th>
						<td><img src="images/check.png" alt="check" width="50"></td>
						<td><img src="images/check.png" alt="check" width="50"></td>
						<td><img src="images/check.png" alt="check" width="50"></td>
					</tr>
				</table>
			</div>
			<p>
				Give us a call, with some details about your move, and recieve your <a href="contact.html" class="quote">free quote</a> today!
			</p>
		</div>
	</div>

	

	<div class="footer">
		<div class="inner_footer">
			<div class="footer1">
				<address>
				903 N 128th St<br>
				Seattle WA, 98133<br>
				(206)935-8671<br>
				info@seattlemovingco.com<br>
				</address>
			</div>
			<div class="footer2">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
				<a href="reviews.html"><li><span class="nav_button">Reviews</span></li></a>
			</div>
			<div class="footer3">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>
		</div>
	</div>





</body>

</html>
