<!DOCTYPE html>

<html lang="eng">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&display=swap" rel="stylesheet">

	<title>Seattle Moving</title>
<style>

.outer_main{
	width: 100%;
	height: auto;
}

.inner_main{
	width: 80%;
	height: 100%;
	margin: auto;
	background-color: #101010;
	padding: 15px 0;
}

.inner_main h1{
	margin-bottom: 20px;
	text-align: center;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-family: 'Dancing Script', cursive;
}

p{
	font-family: 'Dosis', sans-serif;
	font-size: 24px;
	margin: 75px 50px;
	
	
}

.reviews{
	width: 90%;
	margin: auto;
	
	
}

.review1{
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	margin-right: 200px;
}

.review2{
	
	background: linear-gradient(225deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	margin-left: 200px;
}

.review3{
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	margin-right: 200px;
}

.name{
	font-weight: bold;
}
</style>
<script>

</script>
</head>

<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>

			<ul class="navigation">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
			</ul>
		</div>
	</div>


	<div class="outer_main">
		<div class="inner_main">
			<h1>Reviews</h1>
			<div class="reviews">
				<div class="review1">
					<p>
						&emsp;"When I got traded from the Seahawks, I really did not want to put my energy into moving everything I had down to San Fransico. I needed to focus on playing ball
						for my new team. Seattle Moving CO. made good on their promise and provided a completely stress free move" <br>- <span class="name">Richard Sherman, Ex Seattle Seahawk</span>
					</p>
				</div>
				<div class="review2">
					<p>
						&emsp;"I have used Seattle Moving CO. multiple times and have recomneded them to all my family members. Whenever I need to move anything, whether that be a full home 
						move or just moving a few things, I call Seattle Moving CO. They have consistently provided excellent moving services while catering to any request I may have.
						I often need to move large quantities of computer equipment and not once has anything ever been damaged by Seattle Moving CO." <br>- <span class="name">Bill Gates, Microsoft founder and CEO</span>
					</p>
				</div>
				<div class="review3">
					<p>
						&emsp;"When I finally decided to settle down in Seattle, I chose Seattle Moving CO. to do the job. This might have been the best decision I have ever made. Not 
						only did they move eveything for me, but they also put eveything where I wanted it in my new place. I literally didn't have to touch a thing the whole time. If
						I ever need to move again, I will definitely be using Seattle Moving CO." <br>- <span class="name">Seven Lions, EDM Producer and DJ</span>
					</p>
				</div>
			</div>	
		</div>
	</div>

	

	<div class="footer">
		<div class="inner_footer">
			<div class="footer1">
				<address>
				903 N 128th St<br>
				Seattle WA, 98133<br>
				(206)935-8671<br>
				info@seattlemovingco.com<br>
				</address>
			</div>
			<div class="footer2">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
				<a href="reviews.html"><li><span class="nav_button">Reviews</span></li></a>
			</div>
			<div class="footer3">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>
		</div>
	</div>





</body>

</html>
