<!DOCTYPE html>

<html lang="eng">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dosis&display=swap" rel="stylesheet">

	<title>Seattle Moving</title>
<style>

* {
	font-family: 'Dosis', sans-serif;
}

.outer_main{
	width: 100%;
	height: auto;
	

}

.inner_main{
	width: 80%;
	height: 100%;
	margin: auto;
	background-color: #101010;
	padding: 15px 0;
}

.inner_main h1{
	margin-bottom: 20px;
	text-align: center;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 50px;
	font-family: 'Dancing Script', cursive;
}

.service1{
	width: 80%;
	height: 250px;
	margin: 0px auto 15px;
	padding: 25px;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	border-radius: 30px;
	display: flex;
	justify-content: center;
}

.service1 p{
	width: auto;
	height: auto;
	margin-right: 50px;
}
ul li{
	list-style-type: square;
	margin-left: 50px;
}

.service1 *{
	font-size: 24px;
}

.img1{
	margin: auto;
}

.service2{
	width: 80%;
	height: 250px;
	margin: 30px auto;
	padding: 25px;
	background: linear-gradient(225deg, #fefaf9, #D4AF37);
	border-radius: 30px;
	display: flex;
	justify-content: center;
}

.service2 p{
	width: auto;
	height: auto;
	margin-left: 50px;
	text-align: right;
}

.service2 *{
	font-size: 24px;
}

.img2{
	margin: auto;
}

.service3{
	width: 80%;
	height: 250px;
	margin: 30px auto;
	padding: 25px;
	background: linear-gradient(45deg, #fefaf9, #D4AF37);
	border-radius: 30px;
	display: flex;
	justify-content: center;
}

.service3 p{
	width: auto;
	height: auto;
	margin-right: 50px;
}
ul li{
	list-style-type: square;
	margin-left: 50px;
}

.service3 *{
	font-size: 24px;
}

.img3{
	margin: auto;
}

.service_header{
	font-size: 32px;
	text-decoration: underline;
}




</style>
<script>

</script>
</head>

<body>
	<div class="header">
		<div class="inner_header">
			<div class="logo_container">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>

			<ul class="navigation">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info</span></li></a>
			</ul>
		</div>
	</div>


	<div class="outer_main">
		<div class="inner_main">
			<h1>Services</h1>
			<div class="service1">
				<div class="p1">
					<p>
						<span class="service_header">Packing</span><br>
						We will come in whenever you need and gently pack all your belongings into boxes as well as wrap and pad any fruniture that needs to be moved. We also provide
						moving supplies such as:
						<ul>
							<li>Boxes</li>
							<li>Packing tape</li>
							<li>Wraps and pads</li>
							<li>Matress bags</li>
						</ul>
						<span class="bofa1">Our movers specialize in packaging delicates so we offer a 100% guarentee that nothing will break!</span>
					</p>
				</div>

				<div class="img1">
					<img src="images/packing.jpg" alt="packing" width="300">
				</div>
			</div>
			<div class="service2">
				<div class="img2">
					<img src="images/transportation.jpeg" alt="transportation" width="300">
				</div>
				<div class="p2">
					<p>
						<span class="service_header">Transportation</span><br>
						No matter how big or small the move is, we are able to move all your beligings safely to any location in North America. We have options for small trucks,
						box truck, and even full sized freights.<br><br>
						<span style="font-size: 32px;">No move is too big and no location is too far!</span>
					</p>
				</div>

			</div>
			<div class="service3">
				<div class="p3">
					<p>
						<span class="service_header">Unpacking</span><br>
						The last thing you want to do after moving is deal with unpacking everything. That where we come in! We will unpack all your belingings and place them
						wherever you want. We also take the stress out of trying to coordinate the extra hands needed to move all that heavy fruniture. Additionally, we will dicard
						all of the leftover trash that inevitably piles up during a move so you can actually enjoy your first day in your new home!
					</p>
				</div>
				<div class="img3">
					<img src="images/unpack.jpg" alt="unpacking" width="300">
				</div>
			</div>
			<div class="service4">

			</div>
		</div>
	</div>

	

	<div class="footer">
		<div class="inner_footer">
			<div class="footer1">
				<address>
				903 N 128th St<br>
				Seattle WA, 98133<br>
				(206)935-8671<br>
				info@seattlemovingco.com<br>
				</address>
			</div>
			<div class="footer2">
				<a href="index.html"><li><span class="nav_button">Home</span></li></a>
				<a href="services.html"><li><span class="nav_button">Services</span></li></a>
				<a href="packages.html"><li><span class="nav_button">Packages</span></li></a>
				<a href="about.html"><li><span class="nav_button">About</span></li></a>
				<a href="contact.html"><li><span class="nav_button">Contact Us</span></li></a>
				<a href="portfolio.html"><li><span class="nav_button">Product Info/span></li></a>
				<a href="reviews.html"><li><span class="nav_button">Reviews</span></li></a>
			</div>
			<div class="footer3">
				<h1><span class="logo_seattle">Seattle</span> Moving CO.</h1>
			</div>
		</div>
	</div>





</body>

</html>
